instalar pacotes no Arch Linux
tar -zxvf
cd <pasta-criada>
makepkg -si --skipinteg


Demanda: 3 robôs para fazer crawler: 
http://www.br.avon.com/PRSuite/locator.page  - muito difil - recaptcha
http://www.natura.com.br/chame-consultor  - facil
http://homolog.jequiti.com.br/encontre-uma-consultora/ - facil


https://github.com/jmortega/pydata_webscraping/blob/master/pydata.pdf

https://www.youtube.com/watch?v=nDP99hYqAiI



pip install selenium

install geckodriver


from selenium import webdriver
browser = webdriver.Firefox() 
browser.get('http://www.natura.com.br/chame-consultor') 
cep_input=browser.find_element_by_tag_name('class="wrapper-always-visible-data"') 
cep_input.click()

cep_input.send_keys("08275570")                         
cep_input.submit() 

===================================================================

pip install webdriverwrapper

import seleniumwrapper 
from selenium import webdriver

driver = webdriver.Firefox()
driver.get("http://www.natura.com.br/chame-consultor")
driver.find_element_by_xpath('//*[@id="wrapper-menu"]/div[2]/div[1]/h1')
driver.quit()


'.//*[@id="wrapper-menu"]/div[2]/div[1]/h1'


===================================================================

